#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe devpi.in
#
anyio==4.6.0
    # via httpx
argon2-cffi==23.1.0
    # via
    #   devpi-server
    #   passlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==24.2.0
    # via devpi-server
beautifulsoup4==4.12.3
    # via devpi-web
build==1.2.2.post1
    # via
    #   check-manifest
    #   devpi-client
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cmarkgfm
chameleon==4.5.4
    # via pyramid-chameleon
charset-normalizer==3.4.0
    # via requests
check-manifest==0.50
    # via devpi-client
cmarkgfm==2024.1.14
    # via readme-renderer
defusedxml==0.7.1
    # via
    #   devpi-server
    #   devpi-web
devpi-client==7.1.0
    # via -r devpi.in
devpi-common==4.0.4
    # via
    #   devpi-client
    #   devpi-server
    #   devpi-web
devpi-server==6.13.0
    # via
    #   -r devpi.in
    #   devpi-web
devpi-web==4.2.3
    # via -r devpi.in
docutils==0.21.2
    # via
    #   devpi-web
    #   readme-renderer
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via devpi-server
hupper==1.12.1
    # via pyramid
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.0.0
    # via devpi-client
itsdangerous==2.2.0
    # via devpi-server
lazy==1.6
    # via
    #   devpi-common
    #   devpi-server
legacy-cgi==2.6.1
    # via devpi-server
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   build
    #   packaging-legacy
packaging-legacy==23.0.post0
    # via devpi-common
passlib[argon2]==1.7.4
    # via devpi-server
pastedeploy==3.1.0
    # via plaster-pastedeploy
pkginfo==1.11.2
    # via devpi-client
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
platformdirs==4.3.6
    # via
    #   devpi-client
    #   devpi-server
pluggy==1.5.0
    # via
    #   devpi-client
    #   devpi-server
py==1.11.0
    # via
    #   devpi-server
    #   devpi-web
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   devpi-web
    #   readme-renderer
pyproject-hooks==1.2.0
    # via build
pyramid==2.0.2
    # via
    #   devpi-server
    #   devpi-web
    #   pyramid-chameleon
pyramid-chameleon==0.3
    # via devpi-web
python-dateutil==2.9.0.post0
    # via strictyaml
readme-renderer[md]==44.0
    # via devpi-web
repoze-lru==0.7
    # via devpi-server
requests==2.32.3
    # via devpi-common
ruamel-yaml==0.18.6
    # via devpi-server
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
strictyaml==1.7.3
    # via devpi-server
translationstring==1.4
    # via pyramid
urllib3==2.2.3
    # via requests
venusian==3.1.0
    # via pyramid
waitress==3.0.0
    # via devpi-server
webob==1.8.8
    # via pyramid
whoosh==2.7.4
    # via devpi-web
zope-deprecation==5.0
    # via pyramid
zope-interface==7.1.0
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0
    # via
    #   check-manifest
    #   pyramid
    #   zope-deprecation
    #   zope-interface
